<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 1769px;
        margin: 0 auto;
        padding: 3%;

      }

      img {
        max-width: 100%;
      }


      /* header {
        width: 98%;
      } */

      /* #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      } */

      #wrapper {
        background-color: #f0f6fb;
      }

      .banner {
        position: relative;
      }

      .banner__text {
        position: absolute;
        top: 126px;
        left: 745px;
        font-style: normal;
        font-weight: 1000;
        font-size: larger;
        color: #ffffff;
      }

       #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
        /* @media screen and (max-width:400px){
          padding-bottom: 5px;
        } */
      } 

      #social > li {
        display: inline;
        padding-right: 5px;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
      text-align: center;
      padding-bottom: 30px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      footer {
        padding-bottom: 15%;
        line-height: 5px;
        color: #303840;
      }

      .video__styling{
        display: flex;
        justify-content: center;
      }
    </style>



</body>
  </head>
  <body>
    <div id="wrapper">
      <div class="banner">
        <img
          src="https://mnm-email_template.mdbgo.io/img/banner.png"
          alt="banner_mnm"
        />
        <a class="banner__text" href="https://munuandmoti.tech" target="_blank">https://munuandmoti.tech</a>
      </div>
      <div class="one-col">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
          eligendi beatae veniam totam ab quos. Ipsum expedita facilis
          praesentium voluptates quam at provident laborum eum, id, culpa nulla
          veniam nobis.      
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
          exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
          Temporibus omnis qui dolorum provident debitis voluptatum veritatis
          ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
          nam? Similique voluptas voluptatibus natus assumenda.
        </p>
        <div class="btn"></div>
        <div class="video__styling">
        <style type="text/css">
          .video-wrapper {display:none;}
          @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
          {
           .video-wrapper { display:block!important; }
           .video-fallback { display:none!important; }
          }
           @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
             div[class^=video-wrapper] { display:block!important; }
             div[class^=video-fallback] { display:none!important; }
           }
           #MessageViewBody .video-wrapper { display:block!important; }
           #MessageViewBody .video-fallback { display:none!important; }
         </style>
         
         <!-- video section -->
         <div class="video-wrapper" style="display:none;">
         <video width="320" height="176" controls="controls"  poster="https://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny_cover.jpg" src="https://www.w3schools.com/html/mov_bbb.mp4" >
               <!-- fallback 1 -->
               <a href="https://www.w3schools.com/html/mov_bbb.mp4" ><img height="176" 
                 src="https://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny-fallback.jpg" width="320" /></a>
         </video>
         </div>
         
         <!-- fallback section -->
         <div class="video-fallback">
           <a href="https://www.w3schools.com/html/mov_bbb.mp4" ><img height="176" 
             src="https://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny-fallback.jpg" width="320" /></a>
         </div>
        </div>
      </div>
        <hr />

        <footer>
          <div>
            
            <ul id="social">
              <li>
                <a href="mailto:mnm.blockchain@gmail.com"
                  ><img
                    src="img/gmailicon.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="https://wa.me/919199202541/?text=Hi, Thanks for contacting MUNU & MOTI™! How can we help you today?" target="_blank"
                  ><img
                    src="https://mnm-email_template.mdbgo.io/img/in-color.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="tel:919199202541" target="_blank"
                  ><img
                    src="https://mnm-email_template.mdbgo.io/img/tw-color.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="https://forms.gle/f7K84vXTmTYunhKw9" target="_blank"
                  ><img
                    src="https://mnm-email_template.mdbgo.io/img/yt-color.png"
                    alt=""
                /></a>
              </li>
            </ul>
            
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

